<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile 2.0</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="header-title">
            <div class="profile">
                <h1>Profile</h1>
                <a href="#">Home</a>
                <a href="#">My Profile</a>
                <a href="#">Find Connections</a>
            </div>
            <div class="btn">
                <button class="button"> Sign Out</button>
            </div>
        </div>
    </div>
    <div class="flex-container">
        <div class="col-2">
            <div class="user-card">
                <div class="card-header">
                    <img src="images/icons/user-circle.png" alt="user-circle" class="user-circle">    
                </div>
                <div class="card-body">
                    <h1>Jane Doe</h1>
                    <h3>
                        <img src="images/icons/map-marker.png" alt="marker" class="marker">
                        Seattle
                    </h3>
                    <p>Developer | Engineer | Problem Solver <br> 
                    Master of shadows and the Internet!</p>
                    <p>
                        <a href="#" onclick="change()">
                            <img src="images/icons/gear.png" alt="gear" class="icon-s">
                            Edit profile
                        </a>
                    </p>
                </div>
            </div>
            <div class="education-card">
                <div class="education-header">
                    <div><h2>Education</h2></div>
                </div>
                <div class="education-body">
                    <h3>Coding Dojo - Full Stack Bootcamp</h3>
                    <p>Dec 2019- March 2020</p>
                    <h3>Triple black belt in Python, Mern, and C#...</h3>
                </div>
            </div>
        </div>
        <div class="col-1">
            <div class="request">
                <div class="request-header">
                    <div class="two">
                        <h3 class="two-circle">2</h3>
                        <h2>Connection Request</h2>
                    </div>
                </div>
                <div class="request-body">
                    <div class="Todd">
                        <div>
                            <img src="images/icons/user-circle.png" alt="user-circle" class="request-circle">
                            Todd E.
                        </div>
                        <div>
                            <a href="#" onclick="removeTod('this')"> <img src="images/icons/accept-circle.png" alt="Accept" class="accept-circle"></a>
                            <a href="#" onclick="removeTod('this')"> <img src="images/icons/close-circle.png" alt="close" class="close-circle"></a>
                        </div>
                    </div>
                    <div class="Phil">
                        <div>
                            <img src="images/icons/user-circle.png" alt="user-circle" class="request-circle">
                            Phil K.
                        </div>
                        <div>
                            <a href="#" onclick="removePhil('this')"><img src="images/icons/accept-circle.png" alt="Accept" class="accept-circle" > </a>
                            <a href="#" onclick="removeTod('this')"><img src="images/icons/close-circle.png" alt="close" class="close-circle" > </a>
                        </div>
                    </div>
                </div>
        </div>
        <div class="request">
            <div class="request-header">
                <div class="two">
                    <h3 class="two-circle">500+</h3>
                    <h2>Your Connections</h2>
                </div>
            </div>
            <div class="request-body">
                <div class="Todd">
                    <div>
                        <img src="images/icons/user-circle.png" alt="user-circle" class="request-circle">
                        Aiden D. 
                    </div>
                </div>
                <div class="Todd">
                    <div>
                        <img src="images/icons/user-circle.png" alt="user-circle" class="request-circle">
                        Anne J. 
                    </div>
                </div>
                <div class="Todd">
                    <div>
                        <img src="images/icons/user-circle.png" alt="user-circle" class="request-circle">
                        Alayne.
                    </div>
                </div>
                <div class="Todd">
                    <div>
                        <img src="images/icons/user-circle.png" alt="user-circle" class="request-circle">
                        Arry D. 
                    </div>
                </div>
            </div>
            <div class="connections-end">
                <a href="#">View More</a>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>